{
  "name": "Illustrious Danbooru Prompt Tool",
  "short_name": "Prompt Tool",
  "description": "Danbooru prompt builder with local dictionary and character storage.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/prompt-tool-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/prompt-tool-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/prompt-tool.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
